<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Annie+Use+Your+Telescope" rel="stylesheet">
	</head>

	<body>
<div id="container-art">
		
		<div>
			<a id="art-heading"> ART </a>
		</div>
		<div id="art-container">
		<div id="column1">
			<div id="pic1" class="portrait-pic"></div>
			<div id="pic2" class="portrait-pic"></div>
			<div id="pic3" class="portrait-pic"></div>
		</div>

		<div id="column2">
			<div class="fancy-box fancy-box-top"></div>
			<div id="pic4" class="landscape-pic"></div>
			<div id="pic5" class="landscape-pic"></div>
			<div id="pic6"></div>
			<div class="fancy-box fancy-box-bottom"></div>
		</div>

		<div id="column3">
			<div id="pic7" class="portrait-pic"></div>
			<div id="pic8" class="portrait-pic"></div>
			<div id="pic9" class="portrait-pic"></div>
		</div>
	</div>
	</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"> </script> 
<script type='text/javascript' src='assets/script/script.js'></script>
		
	</body>